<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVc-BU-Nzd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="zLy-Eg-KPG">
            <objects>
                <tableViewController id="EQq-Wv-Ba4" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kfD-yC-9sq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="cql-nY-Od7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cql-nY-Od7" id="NH3-X8-Fy8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-Pg-8Ko">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-Xu-oAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="ash-WO-ilk"/>
                                                        <constraint firstAttribute="width" constant="120" id="kGI-VO-6G5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-dV-smp">
                                                    <rect key="frame" x="140" y="0.0" width="213" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-kr-Kc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-2C-w9r">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-mY-IDA">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4PX-Pg-8Ko" firstAttribute="top" secondItem="NH3-X8-Fy8" secondAttribute="topMargin" id="Nlw-nf-SqC"/>
                                        <constraint firstItem="4PX-Pg-8Ko" firstAttribute="leading" secondItem="NH3-X8-Fy8" secondAttribute="leadingMargin" id="Vlk-Iu-eMz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4PX-Pg-8Ko" secondAttribute="trailing" id="hSw-3A-hfZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4PX-Pg-8Ko" secondAttribute="bottom" id="nwv-NT-Rbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="QDs-2C-w9r" id="iDe-ee-aRf"/>
                                    <outlet property="nameLabel" destination="QTN-kr-Kc8" id="Lyg-Fo-J3a"/>
                                    <outlet property="thumbnailImageView" destination="wBk-Xu-oAD" id="RbU-mI-koo"/>
                                    <outlet property="typeLabel" destination="tGC-mY-IDA" id="JD4-cU-RbW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="Tnj-Nt-0qr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnj-Nt-0qr" id="h0C-kV-8lG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="328"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-eP-ATl">
                                            <rect key="frame" x="20" y="11" width="353" height="306"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-F9-jf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="w9J-t8-EXs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-U6-96X">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="100.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-02-5Gr">
                                                            <rect key="frame" x="19.999999999999996" y="20" width="56.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-3C-AIi">
                                                            <rect key="frame" x="20" y="50.333333333333343" width="65.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-lo-Ivb">
                                                            <rect key="frame" x="19.999999999999996" y="74.666666666666657" width="33.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YHf-eP-ATl" secondAttribute="bottom" id="Jh5-1Q-BEx"/>
                                        <constraint firstItem="YHf-eP-ATl" firstAttribute="top" secondItem="h0C-kV-8lG" secondAttribute="topMargin" id="ZU8-wy-KzJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YHf-eP-ATl" secondAttribute="trailing" id="otS-w1-EId"/>
                                        <constraint firstItem="YHf-eP-ATl" firstAttribute="leading" secondItem="h0C-kV-8lG" secondAttribute="leadingMargin" id="xKf-jZ-6SI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Iud-3C-AIi" id="Jaa-YX-HLA"/>
                                    <outlet property="nameLabel" destination="TWH-02-5Gr" id="PvF-ne-pdt"/>
                                    <outlet property="thumbnailImageView" destination="9RX-F9-jf8" id="EKl-fH-SFY"/>
                                    <outlet property="typeLabel" destination="Gxl-lo-Ivb" id="EYx-MH-LSQ"/>
                                    <segue destination="3xh-H0-N3O" kind="show" identifier="showRestaurantDetail" id="cz8-fK-OfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQq-Wv-Ba4" id="EMa-Ti-ftM"/>
                            <outlet property="delegate" destination="EQq-Wv-Ba4" id="uac-Ag-Bmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="V4d-q0-eDP">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="YEK-ht-PNd">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="jZa-yj-fnX" kind="presentation" identifier="addRestaurant" id="NNb-uA-aMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGA-5k-4jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-135.21126760563382"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3EK-KJ-sCz">
            <objects>
                <viewController id="3xh-H0-N3O" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGe-EN-h4a">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-cJ-vtn">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0MR-zf-4hR" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HId-iV-daX">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="445"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-4h-iWg">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="445"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-Un-hBg">
                                                    <rect key="frame" x="260" y="385" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Cel-JT-1j0"/>
                                                        <constraint firstAttribute="height" constant="50" id="WcZ-a6-blV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pAM-Un-hBg" secondAttribute="trailing" constant="10" id="MBI-TH-Hc3"/>
                                                <constraint firstAttribute="bottom" secondItem="pAM-Un-hBg" secondAttribute="bottom" constant="10" id="gJR-tI-xmQ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-da-71g">
                                            <rect key="frame" x="20" y="361" width="152" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-K0-pEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-sR-czb">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-yI-lME">
                                            <rect key="frame" x="241.33333333333334" y="110" width="70.666666666666657" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PU4-OA-ZnD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aq2-da-71g" secondAttribute="bottom" constant="20" id="0B1-eU-anZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HId-iV-daX" secondAttribute="trailing" id="1Vq-bg-cb8"/>
                                        <constraint firstAttribute="trailing" secondItem="VSH-yI-lME" secondAttribute="trailing" constant="10" id="38D-Wv-hlA"/>
                                        <constraint firstItem="VSH-yI-lME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MR-zf-4hR" secondAttribute="leading" constant="20" symbolic="YES" id="4cv-y7-yVm"/>
                                        <constraint firstItem="VSH-yI-lME" firstAttribute="top" secondItem="0MR-zf-4hR" secondAttribute="top" constant="110" id="5vV-yy-9OM"/>
                                        <constraint firstItem="YCN-4h-iWg" firstAttribute="top" secondItem="0MR-zf-4hR" secondAttribute="top" id="6o7-Si-8Db"/>
                                        <constraint firstAttribute="trailing" secondItem="YCN-4h-iWg" secondAttribute="trailing" id="8Id-BA-qyq"/>
                                        <constraint firstAttribute="bottom" secondItem="YCN-4h-iWg" secondAttribute="bottom" id="RlJ-EU-LYC"/>
                                        <constraint firstItem="aq2-da-71g" firstAttribute="leading" secondItem="0MR-zf-4hR" secondAttribute="leading" constant="20" id="Ulj-fP-6Xy"/>
                                        <constraint firstAttribute="bottom" secondItem="HId-iV-daX" secondAttribute="bottom" id="Zbl-1y-jV4"/>
                                        <constraint firstItem="YCN-4h-iWg" firstAttribute="leading" secondItem="0MR-zf-4hR" secondAttribute="leading" id="fhM-V0-tqd"/>
                                        <constraint firstAttribute="trailing" secondItem="aq2-da-71g" secondAttribute="trailing" constant="150" id="ft7-ZE-02C"/>
                                        <constraint firstItem="HId-iV-daX" firstAttribute="leading" secondItem="0MR-zf-4hR" secondAttribute="leading" id="oS3-0d-J5t"/>
                                        <constraint firstItem="HId-iV-daX" firstAttribute="top" secondItem="0MR-zf-4hR" secondAttribute="top" id="p1B-Fq-rDm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="HId-iV-daX" id="RdC-6z-xug"/>
                                        <outlet property="heartButton" destination="VSH-yI-lME" id="q5k-Fa-9Qu"/>
                                        <outlet property="nameLabel" destination="CMz-K0-pEr" id="TEB-TC-Y3h"/>
                                        <outlet property="ratingImageView" destination="pAM-Un-hBg" id="fqc-F2-gs2"/>
                                        <outlet property="typeLabel" destination="rH0-sR-czb" id="rze-lt-HSN"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6cs-kv-Oc4">
                                    <rect key="frame" x="0.0" y="876.99999618530273" width="322" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-bG-3iq">
                                            <rect key="frame" x="20" y="20" width="282" height="50"/>
                                            <color key="backgroundColor" name="NavigationBarTitle2"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="評價餐廳">
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="mix-Sl-v3W" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7Wb-hQ-7Tk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QIn-bG-3iq" secondAttribute="trailing" constant="20" id="532-kN-1A7"/>
                                        <constraint firstItem="QIn-bG-3iq" firstAttribute="top" secondItem="6cs-kv-Oc4" secondAttribute="top" constant="20" id="LhI-QV-07v"/>
                                        <constraint firstItem="QIn-bG-3iq" firstAttribute="leading" secondItem="6cs-kv-Oc4" secondAttribute="leading" constant="20" id="T7b-Sh-N66"/>
                                        <constraint firstAttribute="bottom" secondItem="QIn-bG-3iq" secondAttribute="bottom" constant="20" id="cAa-lJ-C8X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="AL8-kf-xQR" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="322" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL8-kf-xQR" id="FUw-Vh-J5v">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-er-wXg">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="282" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7B-er-wXg" secondAttribute="trailing" id="A6f-YS-iGw"/>
                                                <constraint firstItem="B7B-er-wXg" firstAttribute="leading" secondItem="FUw-Vh-J5v" secondAttribute="leadingMargin" id="Klv-Jo-4mQ"/>
                                                <constraint firstItem="B7B-er-wXg" firstAttribute="top" secondItem="FUw-Vh-J5v" secondAttribute="topMargin" id="QlN-Jh-cfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7B-er-wXg" secondAttribute="bottom" id="bxW-So-YHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B7B-er-wXg" id="1AU-XJ-27y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="RNt-t9-FXF" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="322" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNt-t9-FXF" id="vHB-8S-z0y">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-DL-YDp">
                                                    <rect key="frame" x="20" y="11" width="282" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-wQ-HWN">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-3b-Xuh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-gf-i2s">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-UM-TEU">
                                                            <rect key="frame" x="146" y="0.0" width="136" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-PM-213">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-6R-wlv">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIm-DL-YDp" secondAttribute="trailing" id="08m-yr-pKQ"/>
                                                <constraint firstItem="AIm-DL-YDp" firstAttribute="top" secondItem="vHB-8S-z0y" secondAttribute="topMargin" id="3s3-x0-6cz"/>
                                                <constraint firstItem="AIm-DL-YDp" firstAttribute="leading" secondItem="vHB-8S-z0y" secondAttribute="leadingMargin" id="JgA-2S-Qc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIm-DL-YDp" secondAttribute="bottom" id="wWu-Yy-Cb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="columnFirstTextLabel" destination="OF5-gf-i2s" id="Nbr-zT-TtJ"/>
                                            <outlet property="columnFirstTitleLabel" destination="2lR-3b-Xuh" id="ppA-9G-wYo"/>
                                            <outlet property="columnSecondTextLabel" destination="5ts-6R-wlv" id="XL7-8C-kck"/>
                                            <outlet property="columnSecondTitleLabel" destination="gWt-PM-213" id="0Gw-n3-lQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="WSB-XJ-8ss" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="608.66666793823242" width="322" height="240.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSB-XJ-8ss" id="AaF-V7-JMh">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="240.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-4I-gER">
                                                    <rect key="frame" x="20" y="20" width="282" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Pgy-0C-LQN"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uRX-4I-gER" secondAttribute="bottom" constant="20" id="2ld-gG-Gg2"/>
                                                <constraint firstItem="uRX-4I-gER" firstAttribute="leading" secondItem="AaF-V7-JMh" secondAttribute="leading" constant="20" id="6Gb-AW-rzh"/>
                                                <constraint firstItem="uRX-4I-gER" firstAttribute="top" secondItem="AaF-V7-JMh" secondAttribute="top" constant="20" id="JQb-ci-cvI"/>
                                                <constraint firstAttribute="trailing" secondItem="uRX-4I-gER" secondAttribute="trailing" constant="20" id="tCO-ZQ-ivg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="uRX-4I-gER" id="c2A-qR-U7C"/>
                                            <segue destination="j4B-ET-wad" kind="show" identifier="showMap" id="eoz-Rb-9qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwN-sh-wFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mY4-cJ-vtn" firstAttribute="leading" secondItem="dwN-sh-wFa" secondAttribute="leading" id="Dp2-eO-Qhg"/>
                            <constraint firstItem="mY4-cJ-vtn" firstAttribute="top" secondItem="EGe-EN-h4a" secondAttribute="top" id="kup-PF-Qvj"/>
                            <constraint firstItem="mY4-cJ-vtn" firstAttribute="trailing" secondItem="dwN-sh-wFa" secondAttribute="trailing" id="n3q-DE-1ht"/>
                            <constraint firstAttribute="bottom" secondItem="mY4-cJ-vtn" secondAttribute="bottom" id="yUa-tM-UzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQX-r7-QYU"/>
                    <size key="freeformSize" width="322" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="0MR-zf-4hR" id="GMf-GN-Bcq"/>
                        <outlet property="tableView" destination="mY4-cJ-vtn" id="PNo-Ne-dX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gD-Od-sm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-135.21126760563382"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9jy-JH-6z2">
            <objects>
                <viewController id="j4B-ET-wad" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggy-n8-LeD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-E2-7OB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk1-P6-kcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0XJ-E2-7OB" firstAttribute="leading" secondItem="Ggy-n8-LeD" secondAttribute="leading" id="MhR-i4-L11"/>
                            <constraint firstAttribute="bottom" secondItem="0XJ-E2-7OB" secondAttribute="bottom" id="bsG-Zn-89V"/>
                            <constraint firstItem="0XJ-E2-7OB" firstAttribute="trailing" secondItem="gk1-P6-kcP" secondAttribute="trailing" id="f71-YE-ykY"/>
                            <constraint firstItem="0XJ-E2-7OB" firstAttribute="top" secondItem="Ggy-n8-LeD" secondAttribute="top" id="uSg-eY-LOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiH-u0-qea"/>
                    <connections>
                        <outlet property="mapView" destination="0XJ-E2-7OB" id="Qsi-f2-ja0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ey-Sw-jfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-135.21126760563382"/>
        </scene>
        <!--新餐廳-->
        <scene sceneID="UEp-3Y-pWx">
            <objects>
                <tableViewController id="Pob-qD-wVH" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yan-dQ-arL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WCZ-nT-KHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="FZG-lk-r8O">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZG-lk-r8O" id="tiU-Mk-ufz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-qh-ErR">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="E2w-hb-oJl">
                                        <rect key="frame" x="0.0" y="250" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2w-hb-oJl" id="uUZ-Tc-VR3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-2c-lZ7">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-3N-Up2">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入餐廳名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-YP-cVm" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sgj-2c-lZ7" secondAttribute="trailing" id="5UV-PB-fRT"/>
                                                <constraint firstItem="Sgj-2c-lZ7" firstAttribute="leading" secondItem="uUZ-Tc-VR3" secondAttribute="leadingMargin" id="8ou-QD-hKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sgj-2c-lZ7" secondAttribute="bottom" id="HHS-Hy-i4K"/>
                                                <constraint firstItem="Sgj-2c-lZ7" firstAttribute="top" secondItem="uUZ-Tc-VR3" secondAttribute="topMargin" id="OyZ-K1-dMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="VCF-NT-IK9">
                                        <rect key="frame" x="0.0" y="350" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCF-NT-IK9" id="frF-zP-5Hi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-X8-fsm">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-0M-mQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入餐廳類型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krD-OU-wnX" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZ7-X8-fsm" firstAttribute="leading" secondItem="frF-zP-5Hi" secondAttribute="leadingMargin" id="GjE-GO-RnW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZ7-X8-fsm" secondAttribute="bottom" id="pXK-cL-kYU"/>
                                                <constraint firstItem="gZ7-X8-fsm" firstAttribute="top" secondItem="frF-zP-5Hi" secondAttribute="topMargin" id="wZV-g0-QfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZ7-X8-fsm" secondAttribute="trailing" id="z8G-Be-tf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Zau-Qx-wEx">
                                        <rect key="frame" x="0.0" y="450" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zau-Qx-wEx" id="t4K-vu-X2T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-Xf-SUp">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61W-6j-DSP">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入餐廳地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-jE-iA0" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aZ-Xf-SUp" firstAttribute="leading" secondItem="t4K-vu-X2T" secondAttribute="leadingMargin" id="9qS-bM-90v"/>
                                                <constraint firstItem="0aZ-Xf-SUp" firstAttribute="top" secondItem="t4K-vu-X2T" secondAttribute="topMargin" id="bdo-xc-oro"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0aZ-Xf-SUp" secondAttribute="bottom" id="p8g-cm-MMZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0aZ-Xf-SUp" secondAttribute="trailing" id="vu7-bP-HSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="BP2-g8-XEs">
                                        <rect key="frame" x="0.0" y="550" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BP2-g8-XEs" id="dpY-IF-lnt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-6n-qoj">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-xL-aVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入餐廳電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-qu-6VI" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="52.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZxT-6n-qoj" secondAttribute="bottom" id="2Uo-pu-cXI"/>
                                                <constraint firstItem="ZxT-6n-qoj" firstAttribute="leading" secondItem="dpY-IF-lnt" secondAttribute="leadingMargin" id="3Db-U2-pfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZxT-6n-qoj" secondAttribute="trailing" id="5X7-LL-4If"/>
                                                <constraint firstItem="ZxT-6n-qoj" firstAttribute="top" secondItem="dpY-IF-lnt" secondAttribute="topMargin" id="L9q-CK-PM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="WK7-hL-LMq">
                                        <rect key="frame" x="0.0" y="650" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK7-hL-LMq" id="fmW-gp-EaL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-fd-yYJ">
                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-Xt-zjh">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請簡述餐廳資訊" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-YZ-mF8">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="353" height="102.66666666666666"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qs1-fd-yYJ" secondAttribute="bottom" id="46M-Li-Thc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qs1-fd-yYJ" secondAttribute="trailing" id="HU8-Dn-4rZ"/>
                                                <constraint firstItem="qs1-fd-yYJ" firstAttribute="top" secondItem="fmW-gp-EaL" secondAttribute="topMargin" id="Q3h-bl-hPX"/>
                                                <constraint firstItem="qs1-fd-yYJ" firstAttribute="leading" secondItem="fmW-gp-EaL" secondAttribute="leadingMargin" id="TZy-fm-Oeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pob-qD-wVH" id="cby-TM-jtY"/>
                            <outlet property="delegate" destination="Pob-qD-wVH" id="FvO-q6-j7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新餐廳" id="BVP-dY-EBU">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Uyc-iu-zW8">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="a5k-Ov-Mai" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="xd0-0w-Sox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="lIy-jE-iA0" id="vaR-9N-Rk0"/>
                        <outlet property="descriptionTextField" destination="nbT-YZ-mF8" id="gQE-xO-BpB"/>
                        <outlet property="nameTextField" destination="BtA-YP-cVm" id="03q-tR-FcZ"/>
                        <outlet property="phoneTextField" destination="cUL-qu-6VI" id="7wY-WS-KBi"/>
                        <outlet property="photoImageView" destination="F9c-qh-ErR" id="PRf-5R-wEM"/>
                        <outlet property="typeTextField" destination="krD-OU-wnX" id="0vo-Pn-3fV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-cu-8dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a5k-Ov-Mai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4199.2366412213742" y="-123.23943661971832"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Bmf-sm-KMa">
            <objects>
                <viewController id="mix-Sl-v3W" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXe-Lg-xy1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-4F-B2j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-0T-1gg">
                                <rect key="frame" x="309.66666666666669" y="0.0" width="63.333333333333314" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sY8-HK-8TI" kind="unwind" unwindAction="closeWithSegue:" id="jFc-Fa-deC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-92-scY">
                                <rect key="frame" x="143.33333333333334" y="215" width="106.66666666666666" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Fp-yrn">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-awesome-48" title="超讚"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="eK6-Lm-nTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-FV-CEh">
                                        <rect key="frame" x="0.0" y="72" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-good-48" title="滿意"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="LeL-M3-QoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-zR-4mT">
                                        <rect key="frame" x="0.0" y="144" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-okay-48" title="還行"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="ALc-U0-Vik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-jw-ZAc">
                                        <rect key="frame" x="0.0" y="216" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-soso-48" title="很普"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="soso" unwindAction="rateRestaurantWithSegue:" id="XGl-Yj-Va6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-Sy-0i2">
                                        <rect key="frame" x="0.0" y="288" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-bad-48" title="失望"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="Mt3-nD-vgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44r-xd-0B1">
                                        <rect key="frame" x="0.0" y="360" width="106.66666666666667" height="62"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-terrible-48" title="超派"/>
                                        <connections>
                                            <segue destination="sY8-HK-8TI" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="QvJ-ds-EVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGH-Gm-3Ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pzl-4F-B2j" secondAttribute="bottom" id="3Mb-Ay-SeC"/>
                            <constraint firstItem="Whp-92-scY" firstAttribute="centerX" secondItem="pXe-Lg-xy1" secondAttribute="centerX" id="P1b-rB-rGs"/>
                            <constraint firstItem="iMl-0T-1gg" firstAttribute="top" secondItem="WGH-Gm-3Ud" secondAttribute="top" id="R4o-6c-hXv"/>
                            <constraint firstItem="Pzl-4F-B2j" firstAttribute="trailing" secondItem="WGH-Gm-3Ud" secondAttribute="trailing" id="ZqM-bR-geM"/>
                            <constraint firstItem="Pzl-4F-B2j" firstAttribute="leading" secondItem="WGH-Gm-3Ud" secondAttribute="leading" id="lMP-nw-FHE"/>
                            <constraint firstItem="Pzl-4F-B2j" firstAttribute="top" secondItem="pXe-Lg-xy1" secondAttribute="top" id="pmW-Fy-GfQ"/>
                            <constraint firstItem="WGH-Gm-3Ud" firstAttribute="trailing" secondItem="iMl-0T-1gg" secondAttribute="trailing" constant="20" id="sZA-HI-7vD"/>
                            <constraint firstItem="Whp-92-scY" firstAttribute="centerY" secondItem="pXe-Lg-xy1" secondAttribute="centerY" id="xDx-6e-jqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Pzl-4F-B2j" id="Rd1-5r-vfq"/>
                        <outletCollection property="rateButtons" destination="P2f-Fp-yrn" collectionClass="NSMutableArray" id="L0X-aC-n7I"/>
                        <outletCollection property="rateButtons" destination="u0g-FV-CEh" collectionClass="NSMutableArray" id="sXB-ne-Q5S"/>
                        <outletCollection property="rateButtons" destination="9X8-zR-4mT" collectionClass="NSMutableArray" id="7CL-5T-iS8"/>
                        <outletCollection property="rateButtons" destination="1x0-jw-ZAc" collectionClass="NSMutableArray" id="4KE-cK-CqJ"/>
                        <outletCollection property="rateButtons" destination="i2A-Sy-0i2" collectionClass="NSMutableArray" id="7Wa-XK-X3l"/>
                        <outletCollection property="rateButtons" destination="44r-xd-0B1" collectionClass="NSMutableArray" id="pbO-56-cTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-Q6-V90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sY8-HK-8TI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgj-Rv-82m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVc-BU-Nzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJo-6Y-8RN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQq-Wv-Ba4" kind="relationship" relationship="rootViewController" id="ykm-6f-udh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlc-aW-sQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-135.21126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68e-1e-xdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZa-yj-fnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aBz-Q0-rt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pob-qD-wVH" kind="relationship" relationship="rootViewController" id="VGI-T1-8dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zb-vs-3K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.5190839694656" y="-123.23943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icon-awesome-48" width="48" height="48"/>
        <image name="icon-bad-48" width="48" height="48"/>
        <image name="icon-good-48" width="48" height="48"/>
        <image name="icon-okay-48" width="48" height="48"/>
        <image name="icon-soso-48" width="48" height="48"/>
        <image name="icon-terrible-48" width="48" height="48"/>
        <image name="newphoto" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle2">
            <color red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
